<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8DJWCSKPJY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8DJWCSKPJY');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <title>PAWPAWSHOP - Contact Page</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-hexashop.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 571 Hexashop

https://templatemo.com/tm-571-hexashop

-->
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo" style="display:flex;align-items:center;gap:8px;text-decoration:none;">
                        <img src="assets/images/LOGOPAW.png">
                        <span class="pawpaw-logo-text">PAWPAW</span>
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                        <li class="scroll-to-section"><a href="about_us.html">ABOUT US</a></li>
                        <li><a href="products.html">SẢN PHẨM</a></li>
                        <li class="dropdown scroll-to-section" style="position:relative;">
                            <a href="#kids" class="dropdown-toggle" style="cursor:pointer; padding-right:18px;" onclick="return false;">
                                DỊCH VỤ THÚ CƯNG <i class="fa fa-caret-down"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="dichvuthucung.html">Spa-Grooming Cho Mèo</a></li>
                                <li><a href="spagroomingchocho.html">Spa-Grooming Cho Chó</a></li>
                                <li><a href="hotelchomeo.html">Hotel-Lưu Trú Chó Mèo</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>        
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="page-heading about-page-heading" id="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content">
                        <h2>Contact Us</h2>
                        <span>We are happy to answer all your questions</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** Contact Area Starts ***** -->
    <div class="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div id="map">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.5374420382645!2d106.6898199743725!3d10.770087689378286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f218ed30895%3A0xd7ff822aa9ef6e94!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBIb2EgU2VuIChIU1Up!5e0!3m2!1svi!2s!4v1749544995800!5m2!1svi!2s" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                      <!-- You can simply copy and paste "Embed a map" code from Google Maps for any location. -->
                      
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2>Say Hello. Don't Be Shy!</h2>
                        <span>We are here to listen.</span>
                    </div>
                    <form id="contact" action="" method="post">
                        <div class="row">
                          <div class="col-lg-6">
                            <fieldset>
                              <input name="name" type="text" id="name" placeholder="Your name" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-6">
                            <fieldset>
                              <input name="email" type="text" id="email" placeholder="Your email" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-12">
                            <fieldset>
                              <textarea name="message" rows="6" id="message" placeholder="Your message" required=""></textarea>
                            </fieldset>
                          </div>
                          <div class="col-lg-12">
                            <fieldset>
                              <button type="submit" id="form-submit" class="main-dark-button"><i class="fa fa-paper-plane"></i></button>
                          </div>
                        </div>
                      </form>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Contact Area Ends ***** -->

    <!-- ***** Subscribe Area Starts ***** -->
    <div class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="section-heading">
                        <h2>By Subscribing To Our Newsletter You Can Get 10% Off</h2>
                        <span>*Conditions apply to certain products.</span>
                    </div>
                    <form id="subscribe" action="" method="get">
                        <div class="row">
                          <div class="col-lg-5">
                            <fieldset>
                              <input name="name" type="text" id="name" placeholder="Your Name" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-5">
                            <fieldset>
                              <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email Address" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-2">
                            <fieldset>
                              <button type="submit" id="form-submit" class="main-dark-button"><i class="fa fa-paper-plane"></i></button>
                            </fieldset>
                          </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-6">
                            <ul>
                                <li>Store Location:<br><span>123 Đường XX, Phường 2, Quận Phú Nhuận, TP. Hồ Chí Minhx</span></li>
                                <li>Phone:<br><span>0968 354 345</span></li>
                                <li>Office Location:<br><span>TP.HCM</span></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul>
                                <li>Work Hours:<br><span>07:30 AM - 9:30 PM Daily</span></li>
                                <li>Email:<br><span>contact@pawpawdemo.com</span></li>
                                <li>Social Media:<br><span><a href="#">Facebook</a>, <a href="#">Instagram</a>, <a href="#">Behance</a>, <a href="#">Linkedin</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Subscribe Area Ends ***** -->

    <!-- ***** Footer Start ***** -->
    <footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="first-item">
                    <div class="logo">
                        <img src="assets/images/LOGOPAW.png" alt="hexashop ecommerce templatemo">
                    </div>
                    <ul>
                        <li><a href="#">123 Đường  XX, Phường 2, Quận Phú Nhuận, TP. Hồ Chí Minh</a></li>
                        <li><a href="#">0968 354 345</a></li>
                        <li><a href="#">contact@pawpawdemo.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3">
                <h4>Shopping &amp; Categories</h4>
                <ul>
                    <li><a href="#">Thức ăn cho chó</a></li>
                    <li><a href="#">Thức ăn cho mèo</a></li>
                    <li><a href="#">Sữa tắm thú cưng</a></li>
                    <li><a href="#">Cát vệ sinh cho mèo</a></li>
                    <li><a href="#">Sữa bột chó mèo</a></li>
                    <li><a href="#">Phụ kiện thú cưng</a></li>
                </ul>
            </div>
            <div class="col-lg-3">
                <h4>Useful Links</h4>
                <ul>
                    <li><a href="#">Homepage</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-lg-3">
                <h4>Help &amp; Information</h4>
                <ul>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">FAQ's</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="https://viettelpost.com.vn/tra-cuu-hanh-trinh-don/">Tracking ID</a></li>
                </ul>
            </div>
            <div class="col-lg-12">
                <div class="under-footer">
                    <p>Copyright © 2025 PAW PAW SHOP SHOP Co., Ltd. All Rights Reserved. 
                    <br>
                        Trang web này chỉ phục vụ cho mục đích giáo dục. Đây không phải là một trang thương mại điện tử thật.
                    </p>
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
    
<!-- ***** Footer End ***** -->
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>
    <style>
    /* Dropdown menu gọn gàng */
    .nav .dropdown-menu {
        display: none;
        position: absolute;
        left: 0;
        top: 100%;
        z-index: 9999;
        min-width: 180px;
        padding: 0;
        margin: 0;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 16px rgba(0,0,0,0.08);
        border: none;
    }
    .nav .dropdown:hover > .dropdown-menu,
    .nav .dropdown:focus-within > .dropdown-menu {
        display: block !important;
    }
    .nav .dropdown-menu li {
        border-bottom: 1px solid #f2f2f2;
    }
    .nav .dropdown-menu li:last-child {
        border-bottom: none;
    }
    .nav .dropdown-menu li a {
        color: #FF8C00;
        font-weight: 600;
        padding: 10px 20px;
        display: block;
        font-size: 1rem;
        white-space: nowrap;
        background: none;
        transition: background 0.15s, color 0.15s;
    }
    .nav .dropdown-menu li a:hover,
    .nav .dropdown-menu li a:focus {
        background: #FF8C00;
        color: #fff !important;
        border-radius: 6px;
    }
    .nav .dropdown {
        position: relative;
    }
    @media (max-width: 991px) {
        .nav .dropdown-menu {
            position: static !important;
            box-shadow: none !important;
            min-width: 100%;
            border-radius: 0;
        }
        .nav .dropdown-menu li a {
            padding: 12px 18px;
        }
    }

    /* Màu cam cho header */
    .header-area {
        background: #FF8C00 !important;
        border-bottom: none !important;
    }
    .header-area .main-nav .nav > li > a,
    .header-area .main-nav .menu-trigger span {
        color: #fff !important;
        font-weight: 600;
    }
    .header-area .main-nav .nav > li > a.active,
    .header-area .main-nav .nav > li > a:hover {
        color: #FF8C00 !important;
        background: #fff !important;
        border-radius: 4px;
        border-bottom: none !important;
    }

    /* Màu cam cho footer */
    footer {
        background: #FF8C00 !important;
        color: #fff !important;
    }
    footer h4,
    footer a,
    footer .under-footer p,
    footer .under-footer ul li a i {
        color: #fff !important;
    }
    footer ul li a:hover,
    footer ul li a:focus {
        color: #333 !important;
        text-decoration: underline;
    }
    footer .under-footer {
        border-top: 1px solid rgba(255,255,255,0.2);
        margin-top: 24px;
        padding-top: 16px;
    }
    .pawpaw-logo-text {
        font-weight: 800;
        font-size: 1.3rem;
        color: #FF8C00;
        letter-spacing: 1px;
        text-shadow: 1px 1px 6px #fff, 0 0 2px #fff;
    }
    .pawpaw-logo-text-footer {
        font-weight: 900;
        font-size: 1.3rem;
        color: #FF8C00;
        letter-spacing: 1px;
        background: #fff;
        border-radius: 8px;
        padding: 2px 14px 2px 12px;
        margin-left: 2px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.10);
        text-shadow: 1px 1px 6px #fff, 0 0 2px #fff;
        display: inline-block;
        border: 2px solid #FF8C00;
    }
    footer .logo img {
        background: #fff;
        border-radius: 8px;
        padding: 2px;
        border: 2px solid #FF8C00;
        box-shadow: 0 2px 8px rgba(0,0,0,0.10);
    }
    </style>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.dropdown-toggle').forEach(function(toggle) {
            toggle.addEventListener('click', function(e) {
                var parent = this.parentElement;
                var menu = parent.querySelector('.dropdown-menu');
                if (menu) {
                    e.preventDefault();
                    menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
                }
            });
        });
        document.addEventListener('click', function(e) {
            document.querySelectorAll('.dropdown-menu').forEach(function(menu) {
                if (!menu.contains(e.target) && !menu.parentElement.contains(e.target)) {
                    menu.style.display = '';
                }
            });
        });
    });
    </script>

  </body>

</html>
